# Path to your data folder
DATA_ROOT=./hugging_face
MODEL_PARAMETERS_DIR=./models

# Path to your weather directory
WEATHER_ROOT=./hugging_face/weather_berlin-tempel/cleaned



# Path to your LBCS mask file
LBCS_PATH=./hugging_face/BERLIN_reduced/grid_lbcs-2/lbcs_matrix.json

# Path containing raw_model.pth and enriched_model.pth


RAW_MODEL_WEIGHTS=unet_base.pth
ENRICHED_MODEL_WEIGHTS=unet_enriched.pth

TRAFFIC_DATA_PATH =./hugging_face/BERLIN_reduced/test

TRAFFIC_GENERATOR_URL=ws://localhost:8001/traffic_stream
WEATHER_GENERATOR_URL=ws://localhost:8002/weather_stream
